
# Django
DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS='https://your-csrf-trusted-origin.com'

# Database
DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/ready_saas

# Email
DEFAULT_FROM_EMAIL=your@email.com
DEFAULT_FROM_NAME=Your Name
SERVER_EMAIL=your-server@example.com
# SENDGRID_API_KEY=

# Stripe
# STRIPE_SECRET_KEY=

# Paypal
PAYPAL_API_URL=https://api.sandbox.paypal.com
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# PAYPAL_WEBHOOK_ID=

# Redis
REDIS_URL='redis://localhost:6379'

# Analytics
# GA_TRACKING_ID=
